*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    color: white;
    font-family: Calibri;
    text-align: center;
}
img {
    width: 100%;
    height: 20rem;
    position: relative;
}
h1{
    position: absolute;
    color: aliceblue;
    z-index: 100;
    display: flex;
}


.gridl{
    height: 700px;
    display: grid;
    grid-template-areas: 'cabecera cabecera'
                         'menu menu'
                         'contenido lateral'
                         'footer footer';
    grid-template-rows: 20% 10% auto 10%;

}

.caja{
    border: 3px solid grey;
    background-color: aqua;
    color:black;
    text-align: center;
    padding: 20px;
}

.c1{
    grid-area: cabecera;
    background-color: green;
    font-weight: 700;

}

.c2{
    grid-area: menu;
    background-color: yellow;
    font-weight: 700;

}

.c3{
    grid-area: contenido;
    background-color: red;
    font-weight: 700;
}

.c4{
    grid-area: lateral;
    background-color: green;
    font-weight: 700;
}
.c5{
    grid-area: footer;
    background-color: yellow;
    font-weight: 700;
}